name: kit
version: 0.4.1
cabal-version: >=1.2
build-type: Simple
license: BSD3
license-file: LICENSE
copyright:
maintainer: nkpart@gmail.com
build-depends: process -any, network -any, mtl -any, json -any,
               filepath -any, directory -any, containers -any, cmdargs >=0.3,
               bytestring -any, base >=3 && <5, QuickCheck -any, MissingH -any,
               HTTP >=4000.0.9, Glob >= 0.5
stability:
homepage:
package-url:
bug-reports:
synopsis: A dependency manager for XCode (Objective-C) projects
description: A dependency manager for XCode (Objective-C) projects
category: Development
author: Nick Partridge
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
 
executable: kit
main-is: Main.hs
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules: Kit.Model Kit.Main Kit.Package
               Kit.Project Kit.Repository Kit.Util Kit.XCode.Builder
               Kit.XCode.Common Kit.XCode.OldPList Kit.XCode.PBXProject
               Kit.XCode.ProjectFile Kit.XCode.XCConfig
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options: