name: kit
version: 0.4
cabal-version: >=1.2
build-type: Simple
license: BSD3
license-file: LICENSE
copyright:
maintainer: nkpart@gmail.com
build-depends: HTTP >=4000.0.9, MissingH -any, QuickCheck -any,
               base >=3 && <5, bytestring -any, cmdargs >=0.3, containers -any,
               directory -any, filepath -any, json -any, mtl -any, network -any,
               process -any
stability:
homepage:
package-url:
bug-reports:
synopsis: A dependency manager for XCode (Objective-C) projects
description: A dependency manager for XCode (Objective-C) projects
category: Development
author: Nick Partridge
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
 
executable: kit
main-is: Main.hs
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules: Kit.JSON Kit.Kit Kit.Main Kit.Package Kit.Project
               Kit.Repository Kit.Spec Kit.Util Kit.XCode.Builder Kit.XCode.Common
               Kit.XCode.OldPList Kit.XCode.PBXProject Kit.XCode.ProjectFile
               Kit.XCode.XCConfig
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options: