Name:                kit
Version:             0.3
Synopsis:            A dependency manager for XCode (Objective-C) projects
Description:         A dependency manager for XCode (Objective-C) projects
Category:            Development
License:             BSD3
License-file:        LICENSE
Author:              Nick Partridge
Maintainer:          nkpart@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.2
Executable kit
  Main-is:           Main.hs
  Other-Modules:     Kit.JSON,  Kit.Kit,  Kit.Main,  Kit.Package,  Kit.Project,  Kit.Repository,  Kit.Spec,  Kit.Util,  Kit.XCode.Builder,  Kit.XCode.Common,  Kit.XCode.Prefix,  Kit.XCode.ProjectFile, Kit.XCode.XCConfig
  Build-Depends:     base >= 3 && < 5, HTTP >= 4000.0.9, network, bytestring, filepath, directory, process, json, mtl, cmdargs, MissingH, containers, QuickCheck
  